[gd_scene load_steps=5 format=3 uid="uid://dye2nxxck58lg"]

[ext_resource type="Script" path="res://Dice.gd" id="1_31l1q"]
[ext_resource type="PackedScene" uid="uid://bmosuyfkxbagw" path="res://Assets/Realdice.blend" id="2_pe686"]
[ext_resource type="PackedScene" uid="uid://b2i8m2n0swhwy" path="res://Scenes/die_raycast.tscn" id="3_j4h8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kc1x1"]
size = Vector3(2, 2, 2)

[node name="Die" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 2.0
freeze = true
script = ExtResource("1_31l1q")

[node name="Realdice" parent="." instance=ExtResource("2_pe686")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kc1x1")

[node name="Raycast" type="Node3D" parent="."]

[node name="DieRaycast1" parent="Raycast" instance=ExtResource("3_j4h8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.189532, 0)
opposite_side = 1

[node name="DieRaycast3" parent="Raycast" instance=ExtResource("3_j4h8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.191437, 0.0184232, 0)
target_position = Vector3(0.1, 0, 0)
opposite_side = 3

[node name="DieRaycast2" parent="Raycast" instance=ExtResource("3_j4h8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186666, -0.00465369, 0)
target_position = Vector3(-0.1, 0, 0)
opposite_side = 2

[node name="DieRaycast5" parent="Raycast" instance=ExtResource("3_j4h8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0246311, 0.000791848, -0.182297)
target_position = Vector3(0, 0, -0.1)
opposite_side = 5

[node name="DieRaycast6" parent="Raycast" instance=ExtResource("3_j4h8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000245377, 0.178854, -0.00319839)
target_position = Vector3(0, 0.1, 0)
opposite_side = 6

[node name="DieRaycast7" parent="Raycast" instance=ExtResource("3_j4h8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000245377, 0.00330651, 0.169345)
target_position = Vector3(0, 0, 0.1)
opposite_side = 4

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
