[gd_scene load_steps=6 format=3 uid="uid://d2nlsm7sm8jrr"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_iob3e"]
[ext_resource type="Texture2D" uid="uid://boqmej6jc7lfp" path="res://Assets/poker-3891473_960_720.jpg" id="2_a1uqn"]
[ext_resource type="FontFile" uid="uid://g31uyogo4v3u" path="res://Assets/Popcat.otf" id="3_seygh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eq24y"]
texture = ExtResource("2_a1uqn")
modulate_color = Color(0.779291, 0.779291, 0.779291, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r2jr"]
bg_color = Color(2.40654e-06, 0.675339, 0.760111, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iob3e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eq24y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.0
offset_top = -145.0
offset_right = -166.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_7r2jr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7r2jr")
theme_override_styles/normal = SubResource("StyleBoxFlat_7r2jr")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_7r2jr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7r2jr")
theme_override_styles/normal = SubResource("StyleBoxFlat_7r2jr")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_7r2jr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7r2jr")
theme_override_styles/normal = SubResource("StyleBoxFlat_7r2jr")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 89.0
offset_top = 197.0
offset_right = 296.0
offset_bottom = 351.0
grow_horizontal = 2
theme_override_colors/font_color = Color(4.04298e-06, 0.897142, 0.913755, 1)
theme_override_fonts/font = ExtResource("3_seygh")
theme_override_font_sizes/font_size = 60
text = "  Dice 
Poker"
uppercase = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
