[gd_scene load_steps=5 format=3 uid="uid://cmsorpej1xbvf"]

[ext_resource type="PackedScene" uid="uid://dastwevxgnjbg" path="res://Assets/realtable.blend" id="1_2savh"]
[ext_resource type="PackedScene" uid="uid://dye2nxxck58lg" path="res://Scenes/Die.tscn" id="2_vdfqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xw4ps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbk51"]

[node name="Table" type="GridMap"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53899, 0)

[node name="realtable" parent="." instance=ExtResource("1_2savh")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="realtable"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="realtable/StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0.0627394, -10.4729, -0.0320072)
shape = SubResource("BoxShape3D_xw4ps")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="realtable/StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 20.6431)
shape = SubResource("BoxShape3D_dbk51")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="realtable/StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 20.6244, 0, -0.228573)
shape = SubResource("BoxShape3D_dbk51")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="realtable/StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, -0.12948, 0, -20.655)
shape = SubResource("BoxShape3D_dbk51")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="realtable/StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, -20.704, 0, 0.316137)
shape = SubResource("BoxShape3D_dbk51")

[node name="Camera3D" type="Camera3D" parent="realtable/StaticBody3D"]
transform = Transform3D(-0.036332, 0.732882, -0.679384, 0.0403669, 0.680355, 0.73177, 0.998524, -0.000837997, -0.0543029, -16.3989, 18.2355, -1.91778)

[node name="Die" parent="." instance=ExtResource("2_vdfqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228447, 0)
