[gd_scene load_steps=9 format=3 uid="uid://cmsorpej1xbvf"]

[ext_resource type="PackedScene" uid="uid://dastwevxgnjbg" path="res://Assets/realtable.blend" id="1_2savh"]
[ext_resource type="Script" path="res://table.gd" id="1_eavsr"]
[ext_resource type="PackedScene" uid="uid://dye2nxxck58lg" path="res://Scenes/Die.tscn" id="2_vdfqj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ky4lg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xw4ps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbk51"]

[sub_resource type="LabelSettings" id="LabelSettings_mg4vs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vktir"]

[node name="Table" type="Node3D"]
script = ExtResource("1_eavsr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0525036, 0)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ky4lg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0.0627394, -10.4729, -0.0320072)
shape = SubResource("BoxShape3D_xw4ps")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 20.6431)
shape = SubResource("BoxShape3D_dbk51")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 20.6244, 0, -0.228573)
shape = SubResource("BoxShape3D_dbk51")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, -0.12948, 0, -20.655)
shape = SubResource("BoxShape3D_dbk51")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, -20.704, 0, 0.316137)
shape = SubResource("BoxShape3D_dbk51")

[node name="CanvasLayer" type="CanvasLayer" parent="StaticBody3D"]
layer = 2

[node name="ResultLabel" type="Label" parent="StaticBody3D/CanvasLayer"]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_mg4vs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="realtable" parent="." instance=ExtResource("1_2savh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0525036, 0)

[node name="Die" parent="." instance=ExtResource("2_vdfqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228447, 0.041532)

[node name="Area3D" type="Area3D" parent="Die"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Die/Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_vktir")

[node name="Die2" parent="." instance=ExtResource("2_vdfqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228447, 1.19304)

[node name="Die3" parent="." instance=ExtResource("2_vdfqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05253, 0.228447, -0.0928464)

[node name="Die4" parent="." instance=ExtResource("2_vdfqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228447, -0.804621)

[node name="Die5" parent="." instance=ExtResource("2_vdfqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12337, 0.228447, 1.19304)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0441948, 0.999023, 0, -0.999023, 0.0441948, -0.89942, 11.7525, 1.29275)

[node name="ItemList" type="ItemList" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 641.0
offset_bottom = 98.0
select_mode = 1
item_count = 2

[connection signal="roll_finished" from="Die" to="." method="_on_die_roll_finished"]
[connection signal="input_event" from="Die/Area3D" to="Die" method="_on_area_3d_input_event"]
[connection signal="roll_finished" from="Die2" to="." method="_on_die_roll_finished"]
[connection signal="roll_finished" from="Die3" to="." method="_on_die_roll_finished"]
[connection signal="roll_finished" from="Die4" to="." method="_on_die_roll_finished"]
[connection signal="roll_finished" from="Die5" to="." method="_on_die_roll_finished"]
