[gd_scene load_steps=5 format=3 uid="uid://dvk8yfttm218h"]

[ext_resource type="Script" path="res://cup.gd" id="1_ccct7"]
[ext_resource type="PackedScene" uid="uid://c385l2hr3s588" path="res://Assets/squareplasticcup.glb" id="2_iqy8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t46ex"]
size = Vector3(8.5, 11.75, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndagr"]
size = Vector3(9, 2.85791, 9)

[node name="cup" type="RigidBody3D"]
disable_mode = 2
collision_layer = 2
collision_priority = 3.0
input_ray_pickable = false
gravity_scale = 0.0
can_sleep = false
custom_integrator = true
continuous_cd = true
script = ExtResource("1_ccct7")

[node name="squareplasticcup" parent="." instance=ExtResource("2_iqy8j")]
transform = Transform3D(4.5, 0, 0, 0, 5.75, 0, 0, 0, 4.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.88992, 5.39899)
shape = SubResource("BoxShape3D_t46ex")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.88992, -5.53063)
shape = SubResource("BoxShape3D_t46ex")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.58356, 5.88992, -0.0863013)
shape = SubResource("BoxShape3D_t46ex")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.48721, 5.88992, -0.0863013)
shape = SubResource("BoxShape3D_t46ex")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.347319, 0)
shape = SubResource("BoxShape3D_ndagr")
